--------------------------为先腐蚀再膨胀再距离------------------------------
经验：c_epoch不能超过15，会把独立的绿豆给抹掉

c_epoch	e_epoch	dis_th	效果描述								趋势
25	2	2	所有的绿豆全部过滤掉，只剩下黄豆，大小也非常适合，大黄豆之间不会存在粘连	
15	5	6	所有的豆子都能显示出来，包括最不容易显示的，但是仍会会有三四个粘连		distance对豆子的保护还是很好的
15	1	3	最小的豆子开始一闪一闪的了						尽量减少膨胀的大小，否则最容易粘连的地方会逐渐和豆子大小差不多
10	(忽略)	9(7还有)	最容易被去掉的豆子没了，但是只有三处粘连（勉强能接受）			
10	8	7	
15 	8 	13									（目前感觉最可靠的了）

--------------------------以上为先腐蚀再距离再距离------------------------------

c_epoch	e_epoch	dis_th	效果描述								趋势


--------------------------字段显示记录------------------------------
右边图的左上角（532,55）,右下角（880，425）
左边图的右下角（430，430），左上角（73，55）



